import asyncio
import discord
import os
from glob import glob

from discord.ext import commands

from soundboardbot.config.constants import BOT_USER_ROLE_NAME
from soundboardbot.utils import sb_utils

RESERVED_SUBCOMMANDS = ['clips', 'help']

if not discord.opus.is_loaded():
    discord.opus.load_opus('libopus.so.1')


class <className>:
    def __init__(self, bot):
        self.bot = bot

    @commands.group(name='<commandName>')
    async def play_audio(self, ctx, arg):
        """
        Play an audio clip
        :param ctx: message context
        :param arg: subcommand
        :return:
        """

        if arg in RESERVED_SUBCOMMANDS:
            await self.reserved_commands(self, ctx, arg)
        else:
            await ctx.message.delete()
            if sb_utils.has_role(member=ctx.message.author, role_name=BOT_USER_ROLE_NAME):
                voice = await ctx.author.voice.channel.connect()
                file = f'boards/<commandName>/{arg}.mp3'
                voice.play(discord.FFmpegPCMAudio(file), after=lambda e: print('done', e))

                while voice.is_playing():
                    await asyncio.sleep(1)

                await voice.disconnect()
            else:
                await ctx.message.author.send('You are not registered to use the bot. Type !register to register yourself.')

    def disconnect_voice(self, voice, bot):
        coroutine = voice.disconnect()
        fut = asyncio.run_coroutine_threadsafe(coroutine, bot)

        try:
            fut.result()
        except asyncio.CancelledError as e:
            print(e)

    @staticmethod
    async def reserved_commands(self, ctx, arg):
        """
        Handle reserved commands
        :param ctx: message context
        :param arg: subcommand
        :return:
        """

        if arg == 'clips':
            cwd = os.getcwd()
            os.chdir('boards/<commandName>')

            clips_map = map(lambda board: board.replace('.mp3', ''), glob('*.mp3'))
            clips = 'Available clips for <commandName>:\n' + '\n'.join(list(clips_map))

            os.chdir(cwd)

            await ctx.message.author.send(clips)

        await ctx.message.delete()


def setup(bot):
    bot.add_cog(<className>(bot))
